{
  "version": 2,
  "builds": [
    {
      "src": "/tracks",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/callback",
      "dest": "/callback"
    },
    {
      "src": "/",
      "dest": "/"
    }
  ]
}
